# hello_java

HelloWorld/: pom.xml
HelloWorld/src/main/java/: logback-test.xml
HelloWorld/src/main/java/zorg/hello/: AtomicIntegerFieldUpdaterDemo.java
HelloWorld/src/main/java/zorg/hello/asm/: C.java  GeneratorClass.java
HelloWorld/src/main/java/zorg/hello/aspectj/: A.aj  Demo.java  GetInfo.aj  Point.java  PointAssertions.aj  Test.java
HelloWorld/src/main/java/zorg/hello/cglib/: Testmain.java
HelloWorld/src/main/java/zorg/hello/disruptor/: CodeExampleDisruptor2x.java  SimpleEvent.java  SimpleEventHandler.java  SimpleEventTranslator.java
HelloWorld/src/main/java/zorg/hello/j8/: Messages.java  Sometimes.java  World.java  messages.properties
HelloWorld/src/main/java/zorg/hello/javamail/: SendHtmlMail.java  SmtpAuth.java
HelloWorld/src/main/java/zorg/hello/javassist/: JavassistGenerator.java
HelloWorld/src/main/java/zorg/hello/jetlang/: BasicExamples.java
HelloWorld/src/main/java/zorg/hello/jni/: FindClassPath.java  JNA.java  JNI.java
HelloWorld/src/main/java/zorg/hello/jodatime/: JodaDemo.java
HelloWorld/src/main/java/zorg/hello/logback/: Foo.java  HelloWorld1.java  HelloWorld2.java  MyApp1.java  MyApp3.java
HelloWorld/src/main/java/zorg/hello/quartz/: QuartzJob.java  QuartzMain.java  quartzbean.xml
HelloWorld/src/main/java/zorg/hello/reactor/: Reactor.java  SocketReadHandler.java
HelloWorld/src/main/java/zorg/hello/scripts/: Bean.java  ScriptTest.java  TestDocument.java
HelloWorld/src/main/java/zorg/hello/unknown/: DirtyResource.java  SuppressedExceptionDemoWithTryCatch.java  SuppressedExceptionDemoWithTryFinallyNew.java  SuppressedExceptionDemoWithTryFinallyPrevious.java  SuppressedExceptionDemoWithTryWithResource.java  UnsafeDemo.java
